MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=gsfRzzFBlSJcJPHmHGdKomWJfBZQTCYF
MYSQL_URL=mysql://root:gsfRzzFBlSJcJPHmHGdKomWJfBZQTCYF@tramway.proxy.rlwy.net:15359/railway
MYSQLDATABASE=railway
MYSQLHOST=tramway.proxy.rlwy.net
MYSQLPASSWORD=gsfRzzFBlSJcJPHmHGdKomWJfBZQTCYF
MYSQLPORT=15359
MYSQLUSER=root
